.banner-3
	padding: 140px 0 186px
	text-align: center
	color: #fff
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	.h1
		font-weight: 700

.bonus
	padding-top: 100px
	padding-bottom: 130px
	p
		margin-bottom: 90px
		text-align: center
		color: #2d2d2d
		font-family: HelveticaNeue
		font-weight: 16px
		line-height: 25px

.column
	display: flex
	box-sizing: border-box
	.h2
		margin-bottom: 55px
		color: #2d2d2d
	&-1
		width: 50%
		padding-right: 140px
		padding-top: 5px
		box-sizing: border-box
		ol
			font-family: HelveticaNeue
			line-height: 25px
			list-style-type: decimal
			list-style-position: inside
	&-2
		width: 50%
		padding-left: 83px
		padding-top: 5px
		box-sizing: border-box
		border-left: 1px solid #a1907e

// переверстать форму, незалежні класи
// ховать placeholder при фокусі
.subscribe
	input[type="e-mail"]
		max-width: 306px
		margin-bottom: 45px
		padding-bottom: 8px
		padding-left: 4px
	input[type="text"]
		max-width: 306px
		margin-top: 46px
		margin-bottom: 53px
		padding-bottom: 11px
		padding-left: 4px
		text-transform: uppercase
	.h3
		margin-bottom: 25px
		padding-left: 4px
		color: #939393
		font-size: 16px
		text-transform: uppercase	
	
input[type="checkbox"]
	display: none
input[type="checkbox"] + label
	margin-right: 25px
	color: #2d2d2d
	cursor: pointer
	white-space: nowrap
	&:last-of-type
		margin-right: 0
input[type="checkbox"] + label::before
	content: ''
	display: inline-block
	height: 25px
	width: 25px
	margin: 0 10px 0 4px
	vertical-align: middle
	// в одну строку
	background-image: url("../img/checkbox-sprite.png")
	background-repeat: no-repeat
	background-position: -27px -1px
input[type="checkbox"]:checked + label::before
	background-position: 1px -1px

