.footer
	padding-top: 70px
	padding-bottom: 20px
	&-top
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 45px
		ul li
			margin-bottom: 15px
			&:first-child
				margin-bottom: 30px
				font-weight: 700
				text-transform: uppercase
	&-left
		display: flex
		margin-right: 50px
		a
			color: #120400
		ul
			margin-right: 60px
			&:last-child
				margin-right: 0
				li
					&:nth-child(2)
						margin-bottom: 45px
				.fa
					margin-left: 20px
					font-size: 18px
					color: #000
					cursor: pointer
	&-right
		display: flex
		justify-content: space-around
		ul
			margin-right: 165px 
			.fa
				margin-right: 25px
				font-size: 30px
				color: #000
			.fa-pinterest-p
				margin-right: 0
	&-lang
		display: flex
		a
			margin-right: 50px
			font-family: Open Sans
			color: #000
			white-space: nowrap
			&:last-child
				margin-right: 0
			.fa
				margin-left: 10px
	&-middle
		margin-bottom: 70px
		a
			margin-right: 30px
			font-family: Open Sans
			color: #000
			&:last-child
				margin-right: 0
	&-bottom
		text-align: center
		font-family: Open Sans
		color: #000
			