.view
	text-decoration: underline
	font-size: 20px
	font-weight: 700
	color: #fff
	white-space: nowrap
	&:hover
		color: #a1907e
	&-black
		color: #000
	&-hover
		&:hover
			color: #2a2a2a

.banner
	&-1
		margin-bottom: 14px 
		padding: 150px 0 195px
		text-align: center
		color: #fff
		background: no-repeat center
		background-size: cover
		.h1
			margin-bottom: 30px
	&-2
		display: flex
		color: #fff
		background-color: #a1907e
		&-picture
			flex-basis: 34.6%
			background: no-repeat center
			background-size: cover
		&-text
			flex-grow: 1
			padding: 67px 0 69px
			text-align: center
			text-transform: uppercase
			p
				margin-bottom: 30px
				font-size: 27px
	
.brands
	padding-top: 120px
	.container
		position: relative
		.h2
			text-align: center
			margin-bottom: 112px
		.view
			position: absolute
			top: 10px
			right: 63px

.brands-slider
	max-width: 1176px
	margin: 0 auto
	position: relative
	.fa
		position: absolute
		top: 180px
		font-size: 43px
		cursor: pointer
		z-index: 10
	.fa-chevron-left
		left: -70px
	.fa-chevron-right
		right: -70px
	.slick-slide
		outline: none
		img
			margin: 0 auto 45px
		p
			text-align: center
			font-size: 25px
			font-weight: 700
			text-transform: uppercase
			color: #000
		&:hover
			p
				color: #a1907e

.arrivals
	padding-top: 162px
	.h2
		margin-bottom: 81px	
		text-align: center

.gallery
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&-item
		width: 598px
		max-height: 824px
		position: relative
		margin-top: 29px
		margin-bottom: 81px
		border: 5px solid #dacdbf
		box-sizing: border-box
		transition: border 0.2s ease
		img
			width: 100%
			height: 100%
			vertical-align: middle
		&:hover
			border: 2px solid #fff
			.item_bg
				display: block
		.item_bg
			display: none
			position: absolute
			top: -2px
			right: -2px
			bottom: -2px
			left: -2px
			padding: 37px 41px 42px 38px
			background-color: #b3a282
			border: 2px solid #dadada
			box-sizing: border-box
			opacity: 0.85
			&-descr
				padding-top: 50%
				height: 100%
				color: #fff
				text-align: center
				border: 4px solid #eee
				box-sizing: border-box
				opacity: 1
				.h3
					margin-bottom: 10px
				p
					margin-bottom: 48px
					font-weight: 400
					font-size: 20px

.sign
	padding: 55px 20px 34px
	text-align: center
	background-color: #a1907e
	color: #fff
	.h2
		margin-bottom: 22px
		text-transform: none
		color: #fff
	p
		margin-bottom: 35px
		font-weight: 400
		font-size: 18px
	.btn
		margin: 0	auto
