
/**/
@media only screen and (max-width : 1460px)
	/**/
	.sub-menu-list ul
		margin-right: 40px
		&:last-child
			margin-right: 80px

/**/
@media only screen and (max-width : 1380px)
	/**/
	.sub-menu
		&-pic
			padding-left: 10px
			margin-right: 20px
		&-list
			ul
				margin-right: 20px
				&:last-child
					margin-right: 50px
	.gallery
		justify-content: center

/**/
@media only screen and (max-width : 1350px)
	/**/
	.brands-slider
		.fa-chevron-left
			left: -40px
		.fa-chevron-right
			right: -40px
	
/**/
@media only screen and (max-width : 1260px)
	/**/
	.column
		&-1
			padding-right: 80px
		&-2
			padding-left: 40px
	.footer
		&-column
			margin-right: 30px
		&-right .right
			margin-right: 30px
		&-select
			margin-right: 30px
/**/
@media only screen and (max-width : 992px)
	/**/
	.topper
		align-items: center
		&-search
			.search
				width: 180px
		&-pages
			flex-direction: column
			margin-top: 0
			margin-bottom: 0
			a
				margin-bottom: 10px
	.sub-menu
		font-size: 18px
	.banner
		&-1
			padding: 100px 0 145px
		&-2
			&-text
				padding: 47px 0 49px
			&-picture
				flex-grow: 1
	.brands-slider
		max-width: 700px

	.gallery
		&-item
			margin-top: 10px
			margin-bottom: 50px

	.column
		&-1
			padding-right: 20px
		&-2
			padding-left: 20px

	.footer
		&-column
			margin-right: 15px
		&-top
			flex-direction: column
		&-left
			justify-content: space-between
			margin-bottom: 40px
		&-right
			justify-content: space-between

/**/
@media only screen and (max-width : 768px)
	/**/
	.container
		padding: 0 30px
	.h1
		font-size: 40px
	.touch-menu
	 	display: block 
	.topper
		flex-wrap: wrap
		flex-direction: column
		padding-top: 150px
		&-search
			position: absolute
			top: 180px
			right: 20px
			margin-top: 0
			margin-bottom: 0
			.btn-search
				pointer-events: none
				cursor: pointer
				.fa
					font-size: 22px
					pointer-events: none
			.search
				width: 0
				border: none
				transition: width 0.5s ease
				&:focus
					width: 226px
					border-bottom: 1px solid $accent
					z-index: 2
		&-pages
			flex-direction: row
	.nav
		display: none
		.main-menu
			border-top: none
			flex-direction: column
			&-item
				position: relative
				border-bottom: 1px solid #e2e2e2
				&:first-child .sub-menu
					border-top: none
				&:last-child
					border-bottom: none
				>a
					padding: 28px 20px 23px
	.sub-menu
		width: 75%
		top: -1px
		left: 100px
		padding-top: 10px
		padding-bottom: 10px
		background-color: #fff
		border: 1px solid #e2e2e2
		background-color: #f2f2f2
		.container
			padding: 0 10px
			flex-wrap: wrap
			flex-direction: column
			align-items: center
		&-list
			width: 100%
			margin-bottom: 15px
			justify-content: space-around
			ul
				margin-right: 0
				margin-top: 10px
				&:last-child
					margin-right: 0
				li
					margin-bottom: 10px
		&-pic
			margin-bottom: 15px
			margin-right: 0
			padding-left: 0
			img
				display: none
			p
				margin-bottom: 0
	.banner
		&-1
			padding: 60px 0 105px
		&-2
			&-text
				padding: 27px 0 29px
				p
					font-size: 20px
			&-picture
				flex-grow: 1
		&-3
			padding: 100px 0 146px

	.brands
		padding-top: 80px
		.container .view
			top: 50px
	.brands-slider
		max-width: 300px
	.arrivals
		padding-top: 100px
	.gallery
		&-item
			margin-top: 0px
			margin-bottom: 40px
			&-bg
				&-descr
					padding-top: 250px
					padding-bottom: 465px
	.bonus
		padding-bottom: 80px
	.column
		flex-direction: column
		&-1, &-2
			width: 100%
		&-1
			margin-bottom: 20px 
		&-2
			padding-left: 50px
	.services .column-2
		padding-left: 50px
	
	.footer
		padding-top: 40px
		&-middle
			margin-bottom: 40px
	.popup
		&_contact
			position: fixed
			top: 0
			bottom: 0
			right: 0
			left: 0
			width: 100%
			margin: 0
			overflow-y: auto
			&-btn
				display: block
			&-data
				max-width: 420px
				.comment textarea
					max-width: 420px

/**/
@media only screen and (max-width : 480px)
	/**/
	.container
		padding: 0 15px
	.h1
		font-size: 30px
	.sub-menu
		width: 60%
		&-list
			flex-direction: column
			align-items: center
			ul
				text-align: center
				margin-bottom: 10px
				li
					margin-bottom: 5px
	.brands .container .view
		top: 80px
	.brands-slider
		max-width: 280px
		.fa
			font-size: 27px
			color: #fff
			opacity: 0.6
			&:hover
				opacity: 1
		.fa-chevron-left
			left: 20px
		.fa-chevron-right
			right: 20px
		.slick-slide img
			margin-bottom: 15px
	.gallery-item 
		.item_bg
			padding: 17px 21px 22px 18px
		.item_bg-descr
			.h3
				font-size: 32px
			p
				font-size: 16px
	.column-2
		padding-left: 20px
	.services .column-2
		padding-left: 20px
	.footer
		padding-top: 20px
		&-column
			margin-right: 0
			margin-bottom: 20px
			text-align: center
			&:last-child
				margin-bottom: 0
			p
				margin-bottom: 15px
		&-left
			flex-direction: column
			align-items: center
			.left
				ul
					li
						margin-bottom: 10px
				&:last-child ul li
					&:first-child
						margin-bottom: 10px
		&-right
			flex-direction: column
			align-items: center
			.right
				margin-right: 0
		&-middle
			flex-direction: column
			align-items: center
			a
				margin-right: 0
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0
	.btn
		padding: 12px 60px
	.popup
		&_contact
			&-info
				padding: 0
			&-data
				margin: 0 10px
/**/
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

