.services
	padding-top: 65px
	padding-bottom: 94px
	.column
		&-1
			padding-top: 10px // вирви глаз еффект
			.h2	
				padding-left: 6px
			>p
				padding-left: 6px
				color: #2d2d2d
				font-family: HelveticaNeue
				font-weight: 16px // error syntax
				line-height: 25px
		&-2
			padding-top: 0
			padding-left: 76px
			.h2
				padding-left: 4px
				margin-bottom: 45px
				line-height: 25px
				white-space: nowrap
			p
				padding-left: 6px
				line-height: 25px
				&:first-of-type
					margin-bottom: 40px
					font-size: 20px
					text-decoration: underline
					cursor: pointer
			a
				padding-left: 6px
				color: #2d2d2d
				
.address
	margin-top: 40px
	margin-bottom: 10px
	.h3
		margin-bottom: 15px
		font-size: 22px
		color: #120400
	p
		line-height: 25px
		&:first-of-type
			margin-bottom: 5px
		&:last-of-type
			margin-top: 15px
			text-decoration: underline
	a
		color: #120400

.popup
	&_body
		overflow: hidden
		padding-right: 17px
	&_bg
		display: none
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 0, 0, 0.63)
		z-index: 98
		&.active
			display: block
			overflow-y: scroll
	&_hidden
		display: none
		position: fixed
		top: 0
		left: 0
		right: 17px
		bottom: 0
		z-index: 99
		background-color: transparent
		&.active
			display: block
	&_contact
		position: relative
		width: 572px
		margin: 40px auto
		padding: 57px 20px 69px
		background-color: #f2f2f2
		box-sizing: border-box
		z-index: 100
		&-btn
			display: none
			position: absolute
			top: 0
			left: 0
			width: 45px
			height: 45px
			padding: 0 15px 15px 0
			line-height: 45px
			text-align: center
			font-size: 25px
			color: #a1907e
			border-radius: 0 0 100% 0
			cursor: pointer
			opacity: 0.5
			z-index: 101
			transition: all 0.7s ease
			&:hover
				opacity: 1
				color: $accent
				background-color: #a1907e
			.fa
				font-size: 45px
		&-info
			margin-bottom: 33px
			padding: 0 50px
			color: #2d2d2d
			text-align: center
			.h2
				margin-bottom: 43px
				font-size: 35px
				font-weight: 700
				text-transform: uppercase
			p
				&:first-of-type
					margin-bottom: 45px
				&:last-of-type
					margin-top: 12px
			a
				color: #2d2d2d
				font-size: 25px
		&-data
			margin: 0 auto
			max-width: 306px
			input, select, option, textarea
				padding-left: 4px
				padding-bottom: 10px
				background-color: #f2f2f2
				box-sizing: border-box
			select, option
				text-transform: uppercase
			.field
				position: relative
				margin-bottom: 4px
				label
					position: absolute
					bottom: 39px
					left: 4px
					color: #939393
					font-size: 14px
					text-transform: none
					pointer-events: none
					opacity: 0
					transition: opacity 0.6s ease
				input
					padding-top: 30px
					color: #3d3d3d
					&::placeholder
						opacity: 1 
						transition: opacity 0.6s ease
					&:focus 
						&::placeholder
							opacity: 0
						& + label
							opacity: 1
			.select
				position: relative
				padding-top: 15px
				margin-bottom: 30px
				select
					appearance: none
					cursor: pointer
				.fa
					position: absolute
					right: 4px
					bottom: 10px
					font-size: 20px
					pointer-events: none
			.comment
				margin-bottom: 30px
				label
					padding-left: 4px
					color: #505050
					cursor: pointer
				textarea
					height: 181px
					margin-top: 12px
					font-family: $default-font
					color: #3d3d3d
					border: 1px solid #c9c9c9
					box-sizing: border-box
			.btn
				margin: 0 auto	
	
